<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <title>Maria de Sousa Morais</title>
</head>
<body onload="ajusteDisplay()" onresize="ajusteDisplay()">
    <div id="display">
        <header>
            <h1>Maria de Sousa Morais</h1>
            <picture>
                <img src="#" alt="Foto da autora Maria de Sousa Morais">
            </picture>
        </header>
        <main>
            <section id="principal">
                <article>
                    <h1>Biografia</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit harum laboriosam eligendi, velit eum quisquam natus quis voluptate autem eos. Fuga repellat quod architecto neque eaque nemo cum quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, numquam, quos suscipit, aliquid cumque sequi at libero rem officia ab ex ratione ullam. Necessitatibus possimus deserunt fuga vel! Beatae, sint!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum fuga veritatis mollitia asperiores dolores tempora sit iure cumque eveniet facere. Culpa, error quos tempora consectetur repellat a porro corporis. Non?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae laudantium dicta eveniet recusandae ullam, iusto, exercitationem quae vero accusamus, illo delectus nulla ex voluptatum eaque numquam dignissimos molestiae? Consequuntur, neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis deleniti temporibus non molestiae minus necessitatibus doloremque voluptatum debitis nesciunt quisquam corporis, deserunt corrupti facere totam illo earum animi, quas repellendus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur velit quo dolore perferendis architecto incidunt minus, aperiam pariatur adipisci laborum quam, nisi fuga necessitatibus qui eos hic accusantium nobis veniam!
                    </p>
                </article>
                <article>
                    <h1>Newsletter</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo debitis ex ipsam quas molestiae harum perspiciatis perferendis inventore, impedit, vitae eveniet, excepturi consequatur optio. Voluptatibus ea sunt quidem reprehenderit?
                    </p>
                </article>
                <article>
                    <h1>Obras literárias</h1>
                    <h2><a href="o-que-aprendemos-ao-olharmos-para-o-ceu.html">Obra A</a></h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sit molestiae vel necessitatibus rerum, repudiandae aperiam, ducimus dicta accusamus optio fugit temporibus eligendi quam dolores nemo! Quo architecto adipisci ullam.
                    </p>
                    <img src="#" alt="Capa da obra A">
                    <a href="#" class="compra">Link para compra</a>
                    <h2><a href="azul-da-cor-de-marte.html">Obra B</a></h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae vitae in perspiciatis ducimus repudiandae nulla harum, sint ad. Aut qui ex consequatur accusamus architecto consectetur placeat sint blanditiis saepe provident?
                    </p>
                    <img src="#" alt="Capa da obra B">
                    <a href="#" class="compra">Link para compra</a>
                </article>
            </section>
            <section id="redes" onmouseover="animacaoRedes">
                <div id="div-redes" onclick="mostrarRedes()">
                    <span id="sp-redes" class="material-symbols-outlined">
                        public
                    </span>
                </div>
                <article id="a-redes">
                    <h1>Outras redes</h1>
                    <ul>
                        <li><a href="#" class="redes">Instagram</a></li>
                        <li><a href="#" class="redes">Instagram</a></li>
                        <li><a href="#" class="redes">Instagram</a></li>
                    </ul>
                    <h2>E-mail para contato</h2>
                    <p>example@example.com</p>
                </article>
            </section>
        </main>
        <footer>
        </footer>
    </div>
    <script src="javascript/script.js"></script>
</body>
</html>